<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Sports Channel</title>
    <style>
      #sportsInfo {
        text-align: center;
      }
      #content {
        text-align: center;
      }
      body {
        background-image: url(https://i.pinimg.com/originals/e5/a2/49/e5a24911a2a94df374b8382f10009010.jpg);
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      .purple-background {
        margin: 0px;
        padding: 0px;
        background-color: #442d4d;
      }
      h1 {
        background-color: white;
        text-align: center;
      }
      h2 {
        text-align: center;
        background-color: white;
      }
      h3 {
        text-align: center;
        background-color: white;
      }
      p {
        text-align: center;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div id="content" class="">
      <h1>Sports Channel!</h1>
      <hr />
      <p>
        Here, you will find various news articles relating to recent sports
        games and their outcomes. Feel free to browse to your hearts' content!
      </p>
    </div>
    <div id="sportsInfo">
      <h2>Cricket</h2>
      <hr />
      <h3>Ongoing Series</h3>
      <h3>England vs New Zealand</h3>
      <a
        href="https://www.cricbuzz.com/live-cricket-scorecard/33810/eng-vs-nz-2nd-test-new-zealand-tour-of-england-2021"
        >ScoreCard</a
      >
      <h3>Eng vs New Zealnd 1st Test 2021 Lords</h3>
      <a
        href="https://www.cricbuzz.com/cricket-commentary/33806/eng-vs-nz-1st-test-new-zealand-tour-of-england-2021"
        >ScoreCard</a
      >
      <a
        href="https://www.sonyliv.com/sports/new-zealand-tour-of-england-2021-1700000728/cricket-hls-1st-test-eng-vs-nz-1000119828?watch=true"
        >Highlights</a
      >
      <h3>SOUTH AFRICA TOUR OF WEST INDIES, 2021</h3>
      <a
        href="https://www.cricbuzz.com/live-cricket-scores/36232/1st-test-south-africa-tour-of-west-indies-2021"
        >1st Test</a
      >
      <h3>Scheduled Series</h3>
      <a href="https://www.cricbuzz.com/cricket-schedule/series"
        >Scheduled Series</a
      >
      <hr />
      <p>
        <a href="EntertainmentHereSportsPage2.html">Next_page</a>
      </p>
    </div>
  </body>
  <script type="text/javascript">
    (function(d, m){
        var kommunicateSettings = 
            {"appId":"39999aefbed1b2c61d4ac574cde624734","popupWidget":true,"automaticChatOpenOnNavigation":true};
        var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
        s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
        var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
        window.kommunicate = m; m._globals = kommunicateSettings;
    })(document, window.kommunicate || {});
/* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
</script>
</html>
</html>
